{
  "name": "wbt",
  "version": "0.1.6.1-alpha",
  "description": "WBT WBt Wbt wbt",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test:bun": "rm -f *.db* && bun run --watch .tmp/test.ts",
    "test:tsx": "rm -f *.db* && tsx --watch .tmp/test.ts",
    "start:bun": "bun run --watch .",
    "start:node": "tsc && node dist",
    "start:tsx": "tsx --watch ."
  },
  "keywords": [],
  "author": "just-shadyumbrella",
  "license": "MIT",
  "dependencies": {
    "@duckdb/node-api": "1.3.1-alpha.22",
    "chalk": "^5.5.0",
    "dotenv": "^17.2.1",
    "fifo-ttl-cache": "^1.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "mathjs": "^14.6.0",
    "openai": "^5.11.0",
    "qrcode-terminal": "^0.12.0",
    "systeminformation": "^5.27.7",
    "toad-cache": "^3.7.0",
    "type-fest": "^4.41.0",
    "waddler": "^0.0.12",
    "whatsapp-web.js": "1.31.1-alpha.0"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
